<?php
//Выполните код в контейнере PHP CLI и объясните, что выведет данный код и почему:
$a = 5;
$b = '05';
var_dump($a == $b); // Сравнение переменных $a и $b
//$a — целое число 5,а $b — строка '05'.В нестрогом сравнении строка '05' будет
// приведена к числу 5 = bool(true)
var_dump((int)'012345');  // Приведение строки '012345' к целому числу
//Ведущий ноль игнорируется, поэтому будет int(12345)
var_dump((float)123.0 === (int)123.0);  // Строгое сравнение  123.0 — это float,
//а 123 — это int, bool(false)
var_dump(0 == 'hello, world');   // Сравнение целого числа 0 и строки
//PHP 8.2 строки, которые не могут быть приведены к числу, теперь не приводятся к 0,
//как это было в ранних версиях.Поэтому PHP 8.2 вернет bool(false)!
//PHP 7.4 строка будет приведена к числу 0 == 0 будет bool(true)
?>

<?php
//Используя только две числовые переменные, поменяйте их значение местами.
//Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2.
//Дополнительные переменные, функции и конструкции типа list() использовать нельзя.
$a = 1;
$b = 2;

$a = $a + $b;  // $a = 3
$b = $a - $b;  // $b = 1
$a = $a - $b;  // $a = 2

echo "a = $a, b = $b";  // Рез: a = 2, b = 1
?>
